# WPFK

./: App.xaml  App.xaml.cs  AppDbContext.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyFontResolver.cs  StatusHistoryWindow.xaml  StatusHistoryWindow.xaml.cs  WPFK.csproj  WPFK.sln
Helpers/: RelayCommand.cs  Session.cs
Migrations/: 20250604114725_mig1.Designer.cs  20250604114725_mig1.cs  20250608112948_mig2.Designer.cs  20250608112948_mig2.cs  20250608202044_role.Designer.cs  20250608202044_role.cs  20250608205924_userupdates.Designer.cs  20250608205924_userupdates.cs  20250608212141_DodanieRelacjiUsera.Designer.cs  20250608212141_DodanieRelacjiUsera.cs  20250608220025_fixxxxxx.Designer.cs  20250608220025_fixxxxxx.cs  20250616112136_naprawiamyparcelrelacje.Designer.cs  20250616112136_naprawiamyparcelrelacje.cs  20250616112610_EnsureSenderAndRecipientColumns.Designer.cs  20250616112610_EnsureSenderAndRecipientColumns.cs  20250616124056_initnewdb.Designer.cs  20250616124056_initnewdb.cs  AppDbContextModelSnapshot.cs
Models/: Parcel.cs  ParcelStatusHistory.cs  User.cs
ViewModels/: BaseViewModel.cs  LoginViewModel.cs  ParcelListViewModel.cs  ParcelViewModel.cs  RegisterViewModel.cs  StatusHistoryViewModel.cs  UserDeliveredHistoryViewModel.cs
Views/Admin/: DashboardWindow.xaml  DashboardWindow.xaml.cs
Views/MainContent/: MainContentView.xaml  MainContentView.xaml.cs
Views/Misc/: RegisterWindow.xaml  RegisterWindow.xaml.cs  StatusHistoryWindow.xaml  StatusHistoryWindow.xaml.cs
Views/Users/: UserDeliveredHistory.xaml  UserDeliveredHistory.xaml.cs  UserHome.xaml  UserHome.xaml.cs  UserHomePage.xaml  UserHomePage.xaml.cs
